{
  "name": "@andrwj/fp",
  "version": "0.2.5",
  "description": "my own utility for Functional Programming",
  "main": "index.js",
  "module": "FP.js",
  "scripts": {
    "build": "npx babel --presets @babel/env ./*.js -d ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrwj/FPJS.git"
  },
  "keywords": [
    "FP",
    "Functional Programming"
  ],
  "author": "A.J <andrwj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrwj/FPJS/issues"
  },
  "homepage": "https://github.com/andrwj/FPJS#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
